FROM python:3.11-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY forge/ forge/
COPY alembic/ alembic/
COPY alembic.ini .
COPY scripts/ scripts/

EXPOSE 8000

# Railway injects $PORT at runtime; fall back to 8000 for local Docker.
# Run migrations before starting — handles DBs bootstrapped outside Alembic.
CMD ["sh", "-c", "python scripts/migrate.py && uvicorn forge.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
